<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="icon" type="image/x-icon" href="../Görseller/favicon.png" type="image/x-ico" />
        <title>Duyuru Ekle</title>

        <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.css">
        <link rel="stylesheet" href="../Stil_Dosyaları/nav_bar_stil.css">
        <link rel="stylesheet" href="../Stil_Dosyaları/footer_stil.css">

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap');

          *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                background-color: #bdc3c7;
                font-family: "Poppins",sans-serif;
                overflow-x: hidden;
                box-sizing: border-box;
                font-size: 18px;
            }

            .duyuru_ekleme{
                margin-top: 10px;
                margin-bottom: 150px;
                height: 60vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                font-family: "Poppins",sans-serif;
                background-color: #bdc3c7;
            }

            .duyuru_ekleme h2{
                margin-top: 60px;
                font-size:25px;
                font-weight: lighter;
                background-color:gray;
                color: white;
                
                text-align: center;
                line-height: 50px;
                padding: 15px;
                width: 100%;
            }


            .form{
                width: 50%;
                position: relative;
                height: 50px;
                overflow: hidden;
                margin-bottom: 0px;
                
            }
            .form input{
                width: 99.5%;
                height: 100%;
                padding-top: 20px;
                border: none;
                border-radius: 10px;
                outline:none;
                background-color:whitesmoke;
                color: black;
                font-size: 16px;
                font-family: "Poppins",sans-serif;
                
            }
            .form label{
                position: absolute;
                bottom: -6px;
                
                left: 0%;
                width: 100%;
                height: 100%;
                pointer-events: none;
                border-bottom:  1px solid black;
                background-color:transparent;
                color: black;
                margin-bottom: -3px;
            }
            .form label::after{
                content: "";
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 100%;
                height: 100%;
                border-bottom: 3px solid #5fa8d3;
                transform: translateX(-100%);
                transition: all 0,3s ease;
            }
            .content-name{
                position: absolute;
                bottom: 5px;
                left: 0px;
                transition: transform 0,3s ease;
                margin: auto;
                
            }
            .form input:focus + .label-name .content-name, .form input:valid + .label-name .content-name{
                transform: translateY(-120%);
                font-size: 14px;
                color: black;
                
            }
            .form input:focus + .label-name::after,
            .form input:valid + .label-name::after{
                transform: translateX(0%);
            }

            #geri_don{
                width: 180px;
                height: 60px;
                margin-left: -1600px;
                border-radius: 10px;
                background:#0984e3;
                border:none;
                color: white;
                transition: 0.3s;
                font-size: 18px;
                border: 2px solid ;
                border-color: white;
                cursor: pointer;
            }
           
            #gonder{
                width: 150px;
                height: 50px;
                border-radius: 10px;
                background:#0984e3;
                border:none;
                color: white;
                transition: 0.3s;
                font-size: 18px;
                border: 2px solid ;
                border-color: white;
                cursor: pointer;
                
            }
            #gonder:hover,#geri_don:hover{
                box-shadow: 0 5px 35px rgba(15, 15, 15, 0.39);
                background: white;
                border: 2px solid ;
                border-color: #0984e3;
                color: #0984e3;
                
            }
            #backpage{
                margin-left: -1350px;
            }
        </style>
    </head>


    <body>



      
        <nav class="nav">

            <ul class="nav__list">

                <a href="../Temel_Sayfalar/anasayfa.html">
                    <li class="nav__listitem">
                        <i class="fas fa-home"></i>
                        Ana Sayfa
                    </li>
                </a>
                

                <li class="nav__listline"></li>


                <li class="nav__listitem">
                    <i class="fas fa-list"></i>
                    Ürünlerimiz
                    <ul class="nav__listitemdrop">
                        <li>Çiçek Türleri
                            <ul class="nav__listitemdrop2_turler">
                                <a href="../Temel_Sayfalar/guller_listesi.html"><li>Güller</li></a>
                                <a href="../Temel_Sayfalar/orkideler_listesi.html"><li>Orkide</li></a>
                                <li>Antoryum</li>
                                <li>Gerbera</li>
                                <li>Lilyum</li>
                            </ul>
                        </li>
                        <li>Gönderim Amacı
                            <ul class="nav__listitemdrop2_amac">
                                <li>Açılış & Kutlama</li>
                                <li>Anneye</li>
                                <li>Babaya</li>
                                <li>Doğum Günü</li>
                                <li>Nikah & Düğün</li>
                                <li>Sevgiliye Çiçek</li>
                            </ul>

                        </li>
                        
                        <li>Hazırlanışa Göre
                            <ul class="nav__listitemdrop2_hazirlanis">
                                <li>Buketler</li>
                                <li>Çelenk</li>
                                <li>Vazo Çiçekleri</li>
                                
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="nav__listline"></li>

                <li class="nav__listitem">
                    <i class="fas fa-stream"></i>
                    Birimlerimiz
                    <ul class="nav__listitemdrop">
                        <li>Alt Başlık 1</li>
                        <li>Alt Başlık 2</li>
                        <li>Alt Başlık 3</li>
                    </ul>
                </li>

                <li class="nav__listline"></li>

                <a href="../Guven/misyon_vizyon.html">
                    <li class="nav__listitem">
                        <i class="fas fa-bullseye"></i>
                        Misyon-Vizyon
                    </li>
                </a>
                

                <li class="nav__listline"></li>
                
                <a href="../Guven/hakkimizda.html">
                    <li class="nav__listitem">
                        <i class="fas fa-question-circle"></i>
                        Hakkımızda
                    </li>
                </a>
                

                <li class="nav__listline"></li>


                <a href="../Temel_Sayfalar/iletisim.html">
                    <li class="nav__listitem">
                        <i class="fas fa-envelope"></i>
                        İletişim
                    </li>
                </a>
                

            </ul>

        </nav>




        <div class="duyuru_ekleme">
            <h2>DUYURU EKLEME</h2>

            <button id="geri_don" onclick="window.location.href='daha_fazla.html'">Duyurulara Geri Dön</button>
            <div class="form">
                <input type="text" name="name " autocomplete="off" required />
                <label for="name" class="label-name">
                    <span class="content-name">Duyuru Başlığı</span>
                 </label>
             </div>

            <div class="form">
                <input  type="text" name="name" autocomplete="off" required />
                <label  for="name" class="label-name">
                    <span class="content-name">Duyuru İçeriği</span>
                </label>
            </div>

            <div class="form_file">
                <input type="file" name="name " autocomplete="off" required />
                <label for="name" class="label-name">
                    <span class="content-name">Dosya Seç</span>
                 </label>
             </div>

           

            <button id="gonder">Gönder</button>
        </div>


        
        <footer class="footer">
            
           

            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>

            <div class="info">
                
                <p>
                    Karakavak, 4. Sk. 1. Ar. No:17,
                    Malatya Merkez/Malatya
                </p> 

                <p>
                    info@malatyacicekcisoydan.com
                </p> 

                <p>
                    0 539 221 12 18
                </p> 
            </div>
    
            <ul class="footer_list">
                <li>
                    <a href="../Temel_Sayfalar/anasayfa.html">Anasayfa</a>
                </li>
    
                <li>
                 <a href="#">Servisler</a>
                </li>
    
    
                <li>
                <a href="#">Hakkımızda</a>
                </li>
    
    
                <li>
                 <a href="#">Şartlar</a>
                </li>
    
    
                 <li>
                    <a href="#">Gizlilik Politikası</a>
                </li>
             
                <p class="copyright">&copy; Grup 47 @ 2021</p>
            </ul>
        </footer>




        
        
    </body>



</html>